[INIT]
NroGuilds= 13
[GUILD1]
GuildName=Cryptopsy
Founder=flopy
Date=02/12/2016 23:44:01
Desc=llego La Fama estamos para ser caos en todos lados
Codex=Solo|amigos|de amigos|ayuda en el clan |defender|conquistar|progresar
Leader=flopy
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Bando= 2
NumAliados=0
NumEnemigos=0
NumMiembros=9
Miembro1=FLOPY
Miembro2=azeroth
Miembro3=MaTiAs
Miembro4=Vakoslav
Miembro5=Eunice CreW
Miembro6=KRiWA
NumSolicitudes=15
NumProposiciones=0
Solicitud1=Malefica¬
Solicitud2=Roon Droof¬
Miembro7=baker
Miembro8=LJUVIP PJRS
Miembro9=Nieves
Miembro10=Nieves
Miembro11=Nieves
Solicitud3=Crainz Leive¬
Solicitud4=ELEKTRA¬
Solicitud5=kinberlin¬
Solicitud6=ALTO NOVATO¬
Solicitud7=Naijatzu¬
Solicitud8=Vci¬
Solicitud9=ELPUNGA¬HOLAº
Solicitud10=Marawu Shuem¬
Solicitud11=AGT¬
Solicitud12=Vanished¬
Solicitud13=HECATE¬
Solicitud14=polvitO¬
Miembro12=Nieves
Miembro13=Nieves
Miembro14=Nieves
Miembro15=Nieves
Solicitud15=TempeSt¬
[GUILD2]
GuildName=WoFI
Founder=kakot
Date=03/12/2016 21:24:59
Desc=Fiel aL Rey - solo alianzas .. forzados a dominar a los del caos .
Codex=A|   L|      I|         A|            N|                Z|                     A
Leader=kakot
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Bando= 1
NumAliados=0
NumEnemigos=0
NumMiembros=3
Miembro1=KAKOT
NumSolicitudes=16
NumProposiciones=0
Solicitud1=LATIRA¬
Solicitud2=keysha¬ASD
Miembro2=kORNOS
Miembro3=SARAY
Solicitud3=Juanpi¬
Solicitud4=Mark¬
Solicitud5=Raidy¬asdasd
Solicitud6=ciljan skjelbred¬
Solicitud7=ASiGNiFF¬asd
Solicitud8=Niahh¬
Solicitud9=MHERLOv¬
Solicitud10=ZELTICkk¬
Solicitud11=Mandy¬
Solicitud12=DONTEAT¬
Solicitud13=PiTBUL¬
Solicitud14=Calta Man¬
Solicitud15=Exit¬
Solicitud16=Maiamee¬
[GUILD3]
GuildName=CULO PA DOS TANGA
Founder=FRYda
Date=05/12/2016 11:44:21
Desc=Maxi
Codex=Maxi |Maxi |MAxi Tomy|Tomy|Tomy |MAxi MAxi tomy |MAxi Maxi Tomy|Tomy Tomy            
Leader=FRYda
URL=asdasdsad
GuildExp= 0
DaysLast= 0
GuildNews=Gente Que Agite Solos Amigos.
Bando= 2
NumAliados=0
NumEnemigos=0
NumMiembros=9
Miembro1=FRYDA
Miembro2=JALA JALAa
Miembro3=VCi
Miembro4=KRiWA
Miembro5=Malena
Miembro6=Maria Jose
NumSolicitudes=1
NumProposiciones=0
Solicitud1=Efukt¬asd
Solicitud2=Tekila Belinda¬asdasd
Solicitud3=KRiWA¬
Solicitud4=Maria Jose¬
Solicitud5=DiSiMi¬
Solicitud6=SNEIP¬
Solicitud7=Marawu Shuem¬
Miembro7=YELiK
Miembro8=torneo
Miembro9=Linda
Miembro10=SNEIP
Miembro11=SNEIP
Miembro12=SNEIP
Miembro13=palance
Miembro14=palance
Miembro15=palance
Solicitud8=KRiWA¬
[GUILD4]
GuildName=ICEMAT
Founder=BLACKOF
Date=06/12/2016 16:14:21
Desc=Me gusta el almendrado.º
Codex=BLACKOF K1NG #eLe|fffELI!|Santi T!|FrancoF|Matt|Clan cerrado.|Solo amigos/Leyendas|Primer clan fundado sin gema de los dioses.
Leader=BLACKOF
URL=www.megustaelalmendrado.com
GuildExp= 0
DaysLast= 0
GuildNews=Me gusta el almendrado.
Bando= 2
NumAliados=0
NumEnemigos=0
NumMiembros=10
Miembro1=BLACKOF
Miembro2=Mighty
Miembro3=Harley Quinn
Miembro4=LOk HORACiO
Miembro5=FAKAZOO
Miembro6=RUSSEL
Miembro7=CaixA
Miembro8=ZHEKOLAY
NumSolicitudes=9
Solicitud1=FiucheR¬
NumProposiciones=0
Solicitud2=sneip¬
Solicitud3=HECATE¬
Solicitud4=Italia¬
Solicitud5=BVS¬
Miembro9=GHAM
Solicitud6=Yal¬
Solicitud7=polvitO¬
Miembro10=uCleek
Solicitud8=SCHEHEREZADA¬
Solicitud9=Deed¬
Solicitud10=WHiNtEL¬
Solicitud11=KRiWA¬
Miembro11=uCleek
Miembro12=uCleek
[GUILD5]
GuildName=DREAMERS
Founder=VTEDYC
Date=07/12/2016 18:48:16
Desc=Solo amigos
Codex=fran|tom|faku|fram|lbbbbbbbbb|lbbbbbbbbb|lbbbbbbbbb|lbbbbbbbbb
Leader=VTEDYC
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=UnlimiteD
Bando= 0
NumAliados=0
NumEnemigos=0
NumMiembros=14
Miembro1=VTEDYC
Miembro2=TIMBURTON
Miembro3=CHYPHER
Miembro4=Lia cruset
Miembro5=FORAU
NumSolicitudes=15
Solicitud1=Dhana¬
Solicitud2=OTILIA¬ASDASDASD
Solicitud3=Motog¬
Solicitud4=Fea de Vida¬asd
Solicitud5=MutaNT¬
Solicitud6=WerTioN¬lBBBBBBBBBBBBB
NumProposiciones=0
Solicitud7=GiUULi¬
Solicitud8=Te pinchou¬         
Solicitud9=Replik¬
Miembro6=CHUASKA
Miembro7=Cartel de Santa
Miembro8=BLUSTER
Solicitud10=PALA DIN¬
Miembro9=TIM BURTON
Solicitud11=Augusto¬
Miembro10=UN RE NEGRO
Miembro11=DRETZ DHAM
Solicitud12=RACHEL HUBS¬
Solicitud13=AGRESIVO¬
Solicitud14=bigote de leche¬
Miembro12=PELOTUDO CON CREMA
Miembro13=ENICMAX
Miembro14=MOON
Solicitud15=SHELIF REBS¬
Miembro15=EUPHORIA
Solicitud16=WyNS¬
Solicitud17=TiraBUZon¬
Solicitud18=Por Primera Vez¬
Solicitud19=iSnacker¬xq dreamers?
Solicitud20=AGOSSS¬HOLA
Solicitud21=K u N¬
Solicitud22=PetardiTa¬
Solicitud23=HECATE¬
Solicitud24=LHJIAD LHAJ¬
Solicitud25=Nhelihut¬
Solicitud26=baldr¬dame clan
[GUILD6]
GuildName=IriZt
Founder=AneU
Date=09/12/2016 18:06:48
Desc=NANANANANA BATMAN
Codex=NANANANANA BATMAN|NANANANANA BATMAN|NANANANANA BATMAN|NANANANANA BATMAN|NANANANANA BATMAN|NANANANANA BATMAN|NANANANANA BATMAN|NANANANANA BATMAN
Leader=AneU
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Bando= 0
NumAliados=0
NumEnemigos=0
NumMiembros=12
Miembro1=ANEU
Miembro2=Frani
Miembro3=Zammer
Miembro4=Anabella
Miembro5=Frijol
NumSolicitudes=14
Solicitud1=WerTioN¬nanananana batman
NumProposiciones=0
Miembro6=Cynthia Morgan
Miembro7=RUPERTA
Miembro8=azRael
Miembro9=iTZAM NAH
Miembro10=MARCOs
Miembro11=RACHEL HUBS
Miembro12=Chino Luna
Solicitud2=la quema¬asd
Solicitud3=Ari¬
Miembro13=MARCOs
Miembro14=MARCOs
Solicitud4=GiUULi¬
Solicitud5=Ruspeiro¬
Solicitud6=MADNAIT¬
Solicitud7=HarryPotter¬sdfsadsa
Solicitud8=Warxdxd¬
Solicitud9=vORAN¬
Solicitud10=Santero¬
Miembro15=iTZAM NAH
Solicitud11=ENTANGADa¬aaaa
Solicitud12=maconha¬
Solicitud13=Replik¬
Solicitud14=AGRESIVO¬
Solicitud15=minato¬
Solicitud16=El Elfo¬
Solicitud17=Diana Schwert¬
Solicitud18=WiLL¬
Solicitud19=mouse¬
Solicitud20=CURABICHERA¬
Solicitud21=PATRACHs¬
Solicitud22=TOMATiTO¬
Solicitud23=TOMATA¬
Solicitud24=campanitas¬
Solicitud25=No tengo remo¬sad
Solicitud26=Evelyn¬sssssssssasd
[GUILD7]
GuildName=PARAMORE
Founder=niGGA
Date=10/12/2016 18:36:42
Desc=LOS DE SIEMPREEE ºººCHUPALA LORO
Codex=POCHA|TOMI|JAIROH|LERT
Leader=niGGA
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Bando= 0
NumAliados=0
NumEnemigos=0
NumMiembros=7
Miembro1=NIGGA
Miembro2=mELBOUR
Miembro3=ZELTiCkk
Miembro4=LERTA
NumSolicitudes=13
Solicitud1=Ezzio Auditore¬
Solicitud2=gO fUCK¬
Solicitud3=Fea de Vida¬asd
NumProposiciones=0
Miembro5=Wasq
Miembro6=mOLUZCO
Solicitud4=Zammer¬
Solicitud5=AGOSSS¬HOLA
Solicitud6=pERHAPS¬
Solicitud7=HECATE¬
Solicitud8=Khanak¬
Solicitud9=Anabella¬
Solicitud10=LHJIAD LHAJ¬
Solicitud11=Minato¬
Solicitud12=Dhana¬
Solicitud13=GiUULi¬
Miembro7=MHERLOv
[GUILD8]
GuildName=Outlaws
Founder=Nejo
Date=11/12/2016 5:04:57
Desc=Solo amigos, y no me vengan con el que soy leyenda para poder entrar.
Codex=Tomito--.Mogotitox|q|u|e|m|i|r|a
Leader=Nejo
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Bando= 1
NumAliados=0
NumEnemigos=0
NumMiembros=7
Miembro1=NEJO
Miembro2=vULmIta
NumSolicitudes=7
Solicitud1=LORATiNA¬
NumProposiciones=0
Solicitud2=CILJAN SKJELBRED¬
Miembro3=Zhe
Solicitud3=Niahh¬
Solicitud4=PiTBUL¬
Miembro4=DONTEAT
Solicitud5=DasherOn¬
Solicitud6=keysha¬METETE EL CLAN EN LA COLA GATO
Solicitud7=Duck¬
Miembro5=VV
Miembro6=VANs
Miembro7=Calta Man
[GUILD9]
GuildName=lCEMAT
Founder=CLEM
Date=11/12/2016 18:07:29
Desc=BLACK OF FAN
Codex=BLACK OF FAN|BLACK OF FAN|BLACK OF FAN|BLACK OF FAN|BLACK OF FAN|BLACK OF FAN|BLACK OF FAN|BLACK OF FAN
Leader=CLEM
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Bando= 1
NumAliados=0
NumEnemigos=0
NumMiembros=2
Miembro1=CLEM
Miembro2=Thimat
Miembro3=Thimat
NumSolicitudes=3
Solicitud1=FLOPYY¬
NumProposiciones=0
Solicitud2=keysha¬asdasd
Solicitud3=Diana Schwert¬
[GUILD10]
GuildName=Anti Social
Founder=ELPUNGA
Date=12/12/2016 20:15:11
Desc=CHUPEN VERGAS
Codex=SOLOS AMIGOS.|TENER COMPAÑERISMO.|NO BARDEARSE.|DIVERTIRSE
Leader=ELPUNGA
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Bando= 2
NumAliados=0
NumEnemigos=0
NumMiembros=1
Miembro1=ELPUNGA
Miembro2=TempeSt
NumSolicitudes=6
Solicitud1=balboa¬
Solicitud2=Naijatzu¬s
NumProposiciones=0
Solicitud3=Yal¬
Solicitud4=BVS¬
Solicitud5=polvitO¬
Solicitud6=KRiWA¬
[GUILD11]
GuildName=Der Blaue
Founder=Niahh
Date=13/12/2016 19:04:09
Desc=La dinastía ~
Codex=Nacho|Fede|Mique|.
Leader=Niahh
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Bando= 1
NumAliados=0
NumEnemigos=0
NumMiembros=7
Miembro1=NIAHH
Miembro2=SiOkA
Miembro3=lEQUiA
Miembro4=sIGGMOUR
NumSolicitudes=9
Solicitud1=Diana Schwert¬
Solicitud2=Najaku SANJ¬
NumProposiciones=0
Miembro5=bUST
Miembro6=Paramore
Solicitud3=GiUULi¬
Miembro7=koala
Miembro8=koala
Miembro9=koala
Miembro10=koala
Solicitud4=Kitolo¬asd
Solicitud5=Dhana¬
Solicitud6=AGOSSS¬ASDAS
Solicitud7=Saharzt¬Aceptenme
Solicitud8=MHERLOv¬
Solicitud9=keysha¬asd
[GUILD12]
GuildName=SUIZZE KENNEDY
Founder=Shidok
Date=14/12/2016 14:54:29
Desc=
Codex=Maur0.- |fff|Santy.-|jULi...|Lucas!|-Panchi-
Leader=Shidok
URL=fsao.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Dios
Bando= 0
NumAliados=0
NumEnemigos=0
NumMiembros=14
Miembro1=SHIDOK
Miembro2=you
Miembro3=Czech
NumSolicitudes=9
NumProposiciones=0
Miembro4=bROW NIE
Miembro5=uPP
Miembro6=Fea de Vida
Solicitud1=pERHAPS¬
Solicitud2=maconha¬
Miembro7=WithOUt
Miembro8=BROWNIE
Miembro9=Diana Schwert
Miembro10=TrysphA
Miembro11=Young
Solicitud3=LA QUEMA¬
Miembro12=BALDR
Solicitud4=Replik¬ 
Miembro13=Bea Miller
Miembro14=Abadon
Solicitud5=NEYRA¬
Solicitud6=torqO¬
Solicitud7=Chino Luna¬
Solicitud8=RACHEL HUBS¬
Solicitud9=AGRESIVO¬
[GUILD13]
GuildName=Malkavian
Founder=pERHAPS
Date=17/12/2016 1:09:10
Desc=bien rudos
Codex=Peto|pERHAPS|Alana Blanchard|Peto|pERHAPS|Peto|pERHAPS|Alana Blanchard
Leader=pERHAPS
URL=www.sinsitio.com.ar
GuildExp= 0
DaysLast= 0
GuildNews=Clan iniciado.
Bando= 0
NumAliados=0
NumEnemigos=0
NumMiembros=8
Miembro1=PERHAPS
NumSolicitudes=6
Solicitud1=LHJIAD LHAJ¬
Solicitud2=newbeRRy¬
Solicitud3=Nhelihut¬
NumProposiciones=0
Miembro2=dateN
Miembro3=Alana Blanchard
Miembro4=DeBruyne
Miembro5=FALUCHO
Miembro6=vORAN
Miembro7=KiME
Solicitud4=Warxdxd¬Holaa soy war 470 de vida soy 45 10 canjeos
Miembro8=OTILIO
Solicitud5=RACHEL HUBS¬
Solicitud6=bigote de leche¬
