[Nijhaz]
BannedBy=Nhaisre
Reason=001000010
IP=201.251.165.4
Codigo=76s6d6sd7xvxcvxcvdf
Fecha=08/12/16 23:52:32
[hexReg]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=181.166.181.139
Codigo=1234abcd
Fecha=03/12/16 01:39:54
[AMSTEL]
BannedBy=Neliam
Reason=AMSTEL
IP=BAN PJ(Offline)
[LAMOUR]
BannedBy=Neliam
Reason=LAMOUR
IP=BAN PJ(Offline)
[WACHIPIOLA]
BannedBy=Neliam
Reason=WACHIPIOLA
IP=BAN PJ(Offline)
[TELEVISION]
BannedBy=NEliam
Reason=mm
IP=BAN PJ(Offline)
[lahod]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=190.208.177.197
Codigo=asd123456
Fecha=03/12/16 19:23:44
[pablo escobar]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=190.16.148.71
Codigo=jeje123123
Fecha=03/12/16 19:41:24
[momos]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
Codigo=1234ffff
Fecha=03/12/16 19:41:27
[pablito escobar]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=24.232.53.54
Codigo=asd1111162
Fecha=03/12/16 20:15:06
[Kyle]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=190.1.39.189
Codigo=asdasd123
Fecha=04/12/16 10:02:55
[gena]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
Codigo=123456asd
Fecha=04/12/16 21:42:02
[MAIAME]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=201.159.11.18
Codigo=asd123asd
Fecha=04/12/16 22:19:39
[KYLE II]
BannedBy=Neliam
Reason=KYLE II
IP=BAN PJ(Offline)
[Me banearon]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=181.166.184.21
Codigo=abcd1234
Fecha=04/12/16 22:53:44
[PRISZUK]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[EL NEGRO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[XEHAGF]
BannedBy=Nhaisre
Reason=Dupeo
IP=BAN PJ(Offline)
[GENO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[TOMA VINO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[TO MATE UN FASO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[TO MATE UN FASO LOCO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[QUIEN TE CONOCE PAPA]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[PUR]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[PULMON]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[GENOE]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[POPI]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[GENY]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[OSO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[GEOL]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[NENE]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[GEOLO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[MARK]
BannedBy=Nhaisre
Reason=Dupeo
IP=BAN PJ(Offline)
[KNUTS]
BannedBy=Nhaisre
Reason=Dupeo
IP=BAN PJ(Offline)
[GOMO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[ESPUR]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[FERNANFLO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[FOR]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[GEDO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[GENE]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[JO JO JO]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[BLOTERK]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[GJHOK]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[JEJE]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[GJHUK]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[JG]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[KYLE LOWRY]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[PRISZUCK]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[PRISZUQ]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[STIEGL]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[Taragui]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
Codigo=asdasd123
Fecha=04/12/16 23:02:37
[WAIFU]
BannedBy=Nhaisre
Reason=Molestar/cheat/spam
IP=95.211.171.175
Codigo=adad2211
Fecha=04/12/16 23:05:51
[Puedo jugar o no]
BannedBy=Nhaisre
Reason=Molestar/cheat/spam
IP=109.201.137.52
Codigo=1212ffff
Fecha=04/12/16 23:07:50
[MELANIE]
BannedBy=Neliam
Reason=DUPEO
IP=BAN PJ(Offline)
[REVELION]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=43.249.38.69
Codigo=asd123asd
Fecha=04/12/16 23:37:05
[gracias neliam]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=181.27.158.117
Codigo=adad1111
Fecha=04/12/16 23:37:13
[REBELION]
BannedBy=Nhaisre
Reason=Molestar/cheat/spam
IP=74.120.221.148
Codigo=asd123asd
Fecha=04/12/16 23:41:45
[ALLTHEAIM]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=201.159.11.18
Codigo=ASD123ASD
Fecha=05/12/16 12:28:23
[kEWEL]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=181.231.128.178
Codigo=asdasd22
Fecha=05/12/16 18:11:14
[MUSICA]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=181.231.128.178
Codigo=asdasd123
Fecha=06/12/16 12:02:35
[Nilam]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=186.148.138.112
Codigo=sanlorenzox7
Fecha=06/12/16 22:15:18
[OYE MELIAM]
BannedBy=Nhaisre
Reason=Molestar/cheat/spam
IP=109.201.137.52
Codigo=asdasd123
Fecha=07/12/16 00:12:02
[GNOME]
BannedBy=Nhaisre
Reason=Molestar/cheat/spam
IP=74.120.223.150
Codigo=ASD123ASD
Fecha=07/12/16 00:12:33
[kulo PA DO TANGA]
BannedBy=Nhaisre
Reason=Molestar/cheat/spam
IP=67.215.13.244
Codigo=asdasd123
Fecha=07/12/16 00:22:18
[True]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=181.199.145.113
Codigo=asdasd123
Fecha=07/12/16 01:59:10
[GOUTAN]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=209.58.183.34
Codigo=asdasd123
Fecha=07/12/16 23:15:37
[GOUTA]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=67.215.13.254
Codigo=asdasd123
Fecha=07/12/16 23:20:23
[ownke]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=46.166.179.54
Codigo=asdasd123
Fecha=07/12/16 23:23:58
[Irlenken]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=181.231.128.178
Codigo=asdasd123
Fecha=07/12/16 23:29:21
[manuela]
BannedBy=Nijhaz
Reason=Bugear
IP=209.58.183.35
Codigo=fercio123
Fecha=08/12/16 01:09:02
[Irlenden]
BannedBy=Nijhaz
Reason=Bugear
IP=74.120.223.186
Codigo=asdasd123
Fecha=08/12/16 01:09:28
[CIANCA]
BannedBy=Nijhaz
Reason=Bugear
IP=74.120.223.186
Codigo=asdasd123
Fecha=08/12/16 01:14:30
[LEO]
BannedBy=Nijhaz
Reason=Bugear
IP=209.58.183.35
Codigo=asdasd123
Fecha=08/12/16 01:16:06
[MERRY ANE ARREEE]
BannedBy=Nijhaz
Reason=Bugear
IP=74.120.223.186
Codigo=asdasd123
Fecha=08/12/16 01:16:45
[SOY DE CHAVES XD]
BannedBy=Nijhaz
Reason=BUGEAR
IP=209.58.183.35
Codigo=asdasd123
Fecha=08/12/16 01:19:19
[NUEVE ANIOS]
BannedBy=Nijhaz
Reason=Bugear
IP=74.120.223.186
Codigo=asdasd123
Fecha=08/12/16 01:28:40
[CIANCAGLINI]
BannedBy=Nijhaz
Reason=Bugear
IP=74.120.223.186
Codigo=asdasd123
Fecha=08/12/16 01:30:13
[CHAVENSE]
BannedBy=Nijhaz
Reason=Bugear
IP=209.58.183.35
Codigo=asdasd123
Fecha=08/12/16 01:30:20
[Riper]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=190.57.232.110
Codigo=asdasd123
Fecha=08/12/16 02:25:35
[Soy amigo]
BannedBy=Nhaisre
Reason=NO APORTA NADA
IP=217.146.28.90
Codigo=123qwe1234
Fecha=09/12/16 22:32:56
[BLACKOF]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
Codigo=m1a2n3o4l5o6
Fecha=11/12/16 18:31:22
[TEKILA BELINDA]
BannedBy=Neliam
Reason=Fundar un clan inapropiado para el servidor
IP=BAN PJ(Offline)
[CLEM]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
Codigo=asdasd12312sad
Fecha=11/12/16 18:31:20
[ALANEON]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[ALFERLORN]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[ANELARK]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[AP]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[ARANEON]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[ARIRTHOG]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[BELENDUIL]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[BETHERKUND]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[BETHIEL]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[BITHALORD]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[BLACKOF PALA]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[BORORKRENE]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[BOTHINGREON]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[BRERLARN]
BannedBy=Neliam
Reason=T0
IP=BAN PJ(Offline)
[ASDASDASD]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[BLACK OF SHIT]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[DEVORADOR DE PENE]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[ESTOY RE CHITEADO]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[FISURA DE ANO]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[MELISSA]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[RE CARETA]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[SASUKE]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[TE CHUPO EL GANZO]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[TINGI TINGI]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[TUERRA MUEVE BURRA]
BannedBy=Neliam
Reason=t0
IP=BAN PJ(Offline)
[ANTARTiDA]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=190.175.136.253
Codigo=gatito12
Fecha=13/12/16 01:04:43
[ARRE QUE NO]
BannedBy=Neliam
Reason=Molestar/cheat/spam
IP=173.209.57.243
Codigo=12345678a
Fecha=13/12/16 02:03:54
