frmCantidad = 0, 0, 0, 0, C, 200, 200, 891, 662, C
frmCargando = 75, 75, 832, 464, , 225, 225, 916, 687, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 691, 462, C
frmPrincipal = 125, 125, 816, 587, , 100, 100, 791, 562, C
frmSkills3 = 0, 0, 0, 0, C, 25, 25, 716, 487, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 175, 175, 866, 637, 
Mod_General = 150, 150, 841, 612, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_TCP = 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 50, 50, 741, 512, C
frmEstadisticas = 0, 0, 0, 0, C, 75, 75, 766, 537, C
frmtip = 0, 0, 0, 0, C, 100, 100, 791, 562, C
frmMensaje = 0, 0, 0, 0, C, 125, 125, 816, 587, C
frmEntrenador = 0, 0, 0, 0, C, 150, 150, 841, 612, C
frmSpawnList = 0, 0, 0, 0, C, 175, 175, 866, 637, C
GameIni = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 200, 200, 891, 662, C
frmCarp = 0, 0, 0, 0, C, 225, 225, 916, 687, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 691, 462, C
frmGuildDetails = 0, 0, 0, 0, C, 25, 25, 716, 487, C
frmGuildAdm = 0, 0, 0, 0, C, 50, 50, 741, 512, C
frmGuildBrief = 0, 0, 0, 0, C, 75, 75, 766, 537, C
frmGuildLeader = 0, 0, 0, 0, C, 100, 100, 791, 562, C
frmCharInfo = 0, 0, 0, 0, C, 125, 125, 816, 587, C
frmGuildSol = 0, 0, 0, 0, C, 150, 150, 841, 612, C
frmUserRequest = 0, 0, 0, 0, C, 175, 175, 866, 637, C
frmGuildURL = 0, 0, 0, 0, C, 200, 200, 891, 662, C
frmPeaceProp = 0, 0, 0, 0, C, 225, 225, 916, 687, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 691, 462, C
MD5 = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 25, 25, 716, 487, C
modHexaStrings = 0, 0, 0, 0, C
frmRecompensa = 0, 0, 0, 0, C, 50, 50, 741, 512, C
FrmElegirCamino = 0, 0, 0, 0, C, 75, 75, 766, 537, C
frmSubeClase4 = 0, 0, 0, 0, C, 100, 100, 791, 562, C
frmSubeClase2 = 150, 150, 907, 539, , 125, 125, 816, 587, C
FrmMisiones = 0, 0, 0, 0, C, 150, 150, 841, 612, C
cDialogos = 0, 0, 0, 0, C
Mod_TileEngine = 75, 75, 766, 537, Z
ModHash = 0, 0, 0, 0, C
cCRC32 = 0, 0, 0, 0, C
cBinaryFileStream = 0, 0, 0, 0, C
FrmAyuda = 0, 0, 0, 0, C, 175, 175, 866, 637, C
frmMapa = 0, 0, 0, 0, C, 200, 200, 891, 662, C
frmConectar = 0, 0, 0, 0, C, 225, 225, 916, 687, C
frmSastre = 0, 0, 0, 0, C, 0, 0, 691, 462, C
DibujarInventario = 0, 0, 0, 0, C
frmGuildsNuevo = 0, 0, 0, 0, C, 25, 25, 716, 487, C
frmCambiarPasswd = 0, 0, 0, 0, C, 50, 50, 741, 512, C
frmfidelidad = 0, 0, 0, 0, C, 75, 75, 766, 537, C
mdlProcesos = 0, 0, 0, 0, C
mdlEstado = 0, 0, 0, 0, C
frmRecupera = 0, 0, 0, 0, C, 100, 100, 791, 562, C
frmBorrar = 0, 0, 0, 0, C, 125, 125, 816, 587, C
Api = 0, 0, 0, 0, C
modMACYHD = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 150, 150, 841, 612, C
clsCustomKeys = 0, 0, 0, 0, C
Seguridad = 0, 0, 0, 0, C
frmEnviarSoporte = 0, 0, 0, 0, C, 175, 175, 866, 637, C
frmPanelSoporte = 0, 0, 0, 0, C, 200, 200, 891, 662, C
frmVerSoporte = 0, 0, 0, 0, C, 225, 225, 916, 687, C
frmMandarReto = 0, 0, 0, 0, C, 0, 0, 691, 462, C
AoDefenderAntiSh = 100, 100, 857, 489, 
AoDefenderMacroClick = 0, 0, 0, 0, C
AoDefenderMultiClient = 0, 0, 0, 0, C
AntiMacros = 0, 0, 0, 0, C
FrmAnticheat = 50, 50, 741, 512, , 25, 25, 716, 487, C
frmRanking = 0, 0, 0, 0, C, 25, 25, 716, 487, C
frmProcesos = 0, 0, 0, 0, C, 50, 50, 741, 512, C
Procesos = 0, 0, 0, 0, C
frmpanelgm = 0, 0, 0, 0, C, 75, 75, 766, 537, C
ProtectorPanel = 0, 0, 0, 0, C, 100, 100, 791, 562, C
Theteampanel = 0, 0, 0, 0, C, 125, 125, 816, 587, C
frmParty = 0, 0, 0, 0, C, 150, 150, 841, 612, C
frmParty2 = 0, 0, 0, 0, C, 175, 175, 866, 637, C
Menu = 125, 125, 882, 514, , 200, 200, 891, 662, C
FrmRankingFrags = 0, 0, 0, 0, C, 225, 225, 916, 687, C
FrmRankingRetos = 0, 0, 0, 0, C, 0, 0, 691, 462, C
Fundacion = 0, 0, 0, 0, C, 25, 25, 716, 487, C
Frmdeathmatch = 0, 0, 0, 0, C, 50, 50, 741, 512, C
FrmAceptReto = 175, 175, 932, 564, , 75, 75, 766, 537, C
FrmPropReto = 0, 0, 0, 0, C, 100, 100, 791, 562, C
RetPj = 0, 0, 0, 0, C, 125, 125, 816, 587, C
Evolution = 0, 0, 757, 389, 
BANPC = 25, 25, 782, 414, 
frmQuestInfo = 0, 0, 0, 0, C, 150, 150, 841, 612, C
frmQuestSelect = 0, 0, 0, 0, C, 175, 175, 866, 637, C
FrmObj = 0, 0, 0, 0, C, 200, 200, 891, 662, C
ConsolaInteligente = 0, 0, 0, 0, C
frmTorneo = 0, 0, 0, 0, C, 225, 225, 916, 687, C
frmSubastar = 0, 0, 0, 0, C, 0, 0, 691, 462, C
Regreso = 0, 0, 0, 0, C, 25, 25, 716, 487, C
AceptarReto1vs1 = 0, 0, 0, 0, C, 50, 50, 741, 512, C
SolucionErrores = 0, 0, 0, 0, C
FrmMenuUser = 0, 0, 0, 0, C, 75, 75, 766, 537, C
Resolution = 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
ModGeneralCharFunctions = 0, 0, 691, 462, 
MOD_CARGA = 50, 50, 782, 501, 
VbGoreParticles = 0, 0, 0, 0, C
ParticleVbGore = 0, 0, 0, 0, C
FormLauncher = 100, 100, 791, 562, , 100, 100, 791, 562, C
mod_Compression = 75, 75, 207, 431, 
PACKETS = 0, 0, 0, 0, C, 125, 125, 816, 587, C
FrmCrearpersonaje = 0, 0, 0, 0, C, 150, 150, 841, 612, C
FrmOpciones = 75, 75, 766, 537, , 175, 175, 866, 637, C
frmCanjes = 0, 0, 0, 0, C, 200, 200, 891, 662, C
RetoClan = 0, 0, 0, 0, C, 225, 225, 916, 687, C
Forjador = 0, 0, 0, 0, C, 0, 0, 691, 462, C
FrmCfgAutomaticos = 0, 0, 0, 0, C, 25, 25, 716, 487, C
FrmTorneoModalidad = 0, 0, 0, 0, C, 50, 50, 741, 512, C
