Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\Windows\SysWOW64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={B370EF78-425C-11D1-9A28-004033CA9316}#2.0#0; Captura.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmSkills31.frm
Module=Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_ErrorLOG; CODIGO\Mod_ErrorLOG.bas
Module=Mod_TCP; CODIGO\TCP.bas
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmtip.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Module=GameIni; CODIGO\GameIni.bas
Form=CODIGO\frmHerrero.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Module=MD5; CODIGO\MD5.bas
Form=CODIGO\frmComerciarUsu.frm
Module=modHexaStrings; CODIGO\modHexaStrings.bas
Form=CODIGO\Frmrecom.frm
Form=CODIGO\FrmElegirCamino.frm
Form=CODIGO\Frmrecompensa4.frm
Form=CODIGO\Frmrecompensa2.frm
Form=CODIGO\frmSalir.frm
Class=cDialogos; CODIGO\cDialogos.cls
Module=Mod_TileEngine; CODIGO\TileEngine.bas
Module=ModHash; CODIGO\ModHash.bas
Class=cCRC32; CODIGO\cCRC32.cls
Class=cBinaryFileStream; CODIGO\cBinaryFileStream.cls
Form=CODIGO\FrmAyuda.frm
Form=CODIGO\frmMapa.frm
Form=Codigo\frmConnect.frm
Form=CODIGO\frmSastre.frm
Module=DibujarInventario; CODIGO\Modulo_DibujarInventario.bas
Form=CODIGO\GuildNuevo.frm
Form=Codigo\frmCambiarPassword.frm
Form=Codigo\frmfidelidad.frm
Module=mdlProcesos; Codigo\Procesos.bas
Module=mdlEstado; Codigo\mdlEstado.bas
Form=Codigo\frmRecu.frm
Form=Codigo\frmBorrar.frm
Module=Api; Codigo\APIdeclaraciones.bas
Module=modMACYHD; Codigo\modMAC.bas
Form=frmCustomKeys.frm
Class=clsCustomKeys; clsCustomKeys.cls
Module=Seguridad; Clanes\Antieditados.bas
Form=Soporte\frmEnviarSoporte.frm
Form=Soporte\frmPanelSoporte.frm
Form=Soporte\frmVerSoporte.frm
Form=Codigo\frmMandarReto.frm
Module=AoDefenderAntiSh; Seguridad\AoDefenderAntiSh.bas
Module=AoDefenderMacroClick; Seguridad\AoDefenderMacroClick.bas
Module=AoDefenderMultiClient; Seguridad\AoDefenderMultiClient.bas
Class=AntiMacros; Seguridad\AntiMacros.cls
Form=Seguridad\FrmAnticheat.frm
Form=frmRankING.frm
Form=Codigo\frmProcesos.frm
Module=Procesos; Codigo\Procesosx.bas
Form=Codigo\frmPanelGm.frm
Form=Codigo\ProtectorPanel.frm
Form=Codigo\Theteampanel.frm
Form=Codigo\Party.frm
Form=Codigo\Party2.frm
Form=Codigo\Menu.frm
Form=Codigo\FrmRankingFrags.frm
Form=Codigo\FrmRankingRetos.frm
Form=Codigo\Reincorporar.frm
Form=Codigo\Frmdeathmatch.frm
Form=Codigo\FrmAceptReto.frm
Form=Codigo\FrmPropReto.frm
Form=Codigo\RetPj.frm
Module=Evolution; Codigo\AntiClassByGeniuX.bas
Module=BANPC; BANPC.bas
Form=Quest\frmQuestInfo.frm
Form=Quest\frmQuestSelect.frm
Form=Codigo\FrmObj.frm
Module=ConsolaInteligente; Codigo\ConsolaInteligente.bas
Form=Codigo\frmTorneo.frm
Form=Codigo\frmSubastar.frm
Form=Codigo\Regreso.frm
Form=Codigo\AceptarReto1vs1.frm
Module=SolucionErrores; Codigo\SolucionErrores.bas
Form=Codigo\FrmMenuUser.frm
Module=Resolution; Resolution.bas
Class=clsAudio; clsAudio.cls
Module=ModGeneralCharFunctions; Codigo\ModGeneralCharFunctions.bas
Module=MOD_CARGA; Codigo\MOD_CARGA.bas
Module=VbGoreParticles; Codigo\VbGoreParticles.bas
Class=ParticleVbGore; Codigo\ParticleVbGore.cls
Form=Codigo\FormLauncher.frm
Module=mod_Compression; Codigo\mod_Compression.bas
Form=Seguridad\PACKETS.frm
Form=Codigo\frmCrearPersonajedados.frm
Form=Codigo\frmOpciones.frm
Form=FrmCanjeos.frm
Form=Codigo\RetoClan.frm
Form=Codigo\Forjador.frm
Form=FrmCfgAutomaticos.frm
Form=Torneo2.frm
IconForm="frmPrincipal"
Startup="FormLauncher"
HelpFile=""
Title="NabrianAO                              "
ExeName32="NabrianAO.exe"
Path32="..\..\Nabrian AO V.1.3\Nabrian AO V.1.3"
Command32=""
Name="ClienteNabrianAODx8"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NabrianAO staff"
VersionLegalCopyright="Copyright 2010 - NabrianAO Staff"
VersionLegalTrademarks="Coded by neliam"
VersionProductName="Argentum"
CondComp="ClienteGM = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
